# azurenotificationhubssample

./: README.md  pom.xml
src/main/java/com/kamal/notification/: AzureNotificationHubManager.java  NotificationController.java  NotificationTestApplication.java
src/main/resources/: application.properties
src/test/java/com/kamal/notification/: ApplenotificationApplicationTests.java
